PUBLIC_DRAFT_MODE_COOKIE_NAME="__draftMode"

PRIVATE_DATOCMS_PUBLISHED_CONTENT_CDA_TOKEN=
PRIVATE_DATOCMS_DRAFT_CONTENT_CDA_TOKEN=
PRIVATE_DATOCMS_CMA_TOKEN=

PRIVATE_SECRET_API_TOKEN=
PRIVATE_SIGNED_COOKIE_JWT_SECRET=
